const academicDetailState = {
    name: [],
    board: [],
    graduationType: [],
    specializationType: [],
    passOutYear: [],
    percentageOfMarks: [],
    isHighestEducation: []
}

export const graduationTypes = {
    titles: [
        "Post Graduation",
        "Graduation",
        "12th",
        "10th"
    ],
    specialization: [
        [
            "Master of Arts (MA)",
            "Master of Science (M.Sc)",
            "Master of Commerce (M.Com)",
            "Master of Engineering/Technology (ME/M.Tech)",
            "Master of Law (LLM)",
            "Master of Computer Application (MCA)",
            "Master of Business Administration (MBA)",
            "Master of Pharmacy (M.Pharma)",
            "Master of Architecture (M.Arch)",
            "Master of Dental Surgery (MDS)",
            "Master of Homeopathic Medicine & Surgery (MHMS)",
            "Master of Ayurvedic Medicine & Surgery (MAMS)",
            "Doctor of Medicine (MD)",
            "Master of Hospitality & Hotel Management (MHHM)",
            "Master of Physical Education (M.P.Ed)",
            "Master of Education (M.Ed)",
            "Post Graduate Diploma",
            "Post Graduate Program in Public Management & Policy (PMP)",
            "Post Graduate Program in Management",
            "Executive Management Program",
            "Post Graduate Diploma in Software Engineering",
            "Post Graduate Programs for Executives (PGPEX)",
            "Other"
        ],
        [
            "Bachelor of Arts (B.A)",
            "Bachelor of Arts Bachelor of Education (B.A. B.Ed)",
            "Bachelor of Arts Bachelor of Law (B.A.B.L)",
            "Bachelor of Arts Bachelor of Law (B.A.LLB)",
            "Bachelor of Ayurvedic Medicine and Surgery (B.A.M.S)",
            "Bachelor of Applied Sciences (B.A.S)",
            "Bachelor of Arts (B.A.S.L.P)",
            "Bachelor of Audiology and Speech Language Pathology (B.A.S.L.P)",
            "Bachelor of Architecture (B.Arch)",
            "Bachelor of Business Administration (B.B.A)",
            "Bachelor of Business Administration Bachelor of Law (B.B.A LL.B)",
            "Bachelor of Business Management (B.B.M)",
            "Bachelor of Business Studies (B.B.S)",
            "Bachelor of Computer Applications (B.C.A)",
            "Bachelor of Communication Journalism (B.C.J)",
            "Bachelor of Computer Science (B.C.S)",
            "Bachelor of Commerce (B.Com)",
            "Bachelor of Divinity (B.D)",
            "Bachelor of Dental Surgery (B.D.S)",
            "Basic Development Therapy (B.D.T)",
            "Bachelor of Design (B.Des)",
            "Bachelor of Engineering (B.E)",
            "Bachelor of Electronic Science (B.E.S)",
            "Bachelor of Education (B.Ed)",
            "Bachelor of education in Artificial Intelligence (B.Ed AI)",
            "Bachelor of Education (B.EdQ)",
            "Bachelor of Elementary Education (B.EI.ED)",
            "Bachelor of Elementary Education (B.EL.Ed)",
            "Bachelor of Fine Arts (B.F.A)",
            "Bachelor of Financial Investment and Analysis (B.F.I.A)",
            "Bachelor of Fishery Sciences (B.F.S)",
            "Bachelor of Fashion Technology (B.F.Tech)",
            "Bachelor of General Law (B.G.L)",
            "Behavioral Healthcare Education (B.H.Ed)",
            "Bachelor of Hotel Management (B.H.M)",
            "Bachelor Hotel Management and Catering Technology (B.H.M.C.T)",
            "Bachelor of Homeopathic Medicine &amp; Surgery (B.H.M.S)",
            "Bachelor of Hospitality and Tourism Management (B.H.T.M)",
            "Bachelor of Information Systems Management (B.I.S.M)",
            "Bachelor of Laws (B.L)",
            "Bachelor of Library and Information Science (B.L.I.S)",
            "Bachelor of Labour Management (B.L.M)",
            "Bachelor Library Science (B.L.Sc)",
            "Bachelor of Literature (B.Lit)",
            "Bachelor of Medical Laboratory Technology (B.M.L.T)",
            "Bachelor of Mental Retardation (B.M.R)",
            "Bachelor of Medical Record Science (B.M.R.Sc)",
            "Bachelor in Mobility Science (B.M.Sc)",
            "Bachelor of Mobility Science (B.M.Sc)",
            "Bachelor of Medical Technology (B.M.T)",
            "Bachelor of Naturopathy and Yogic Sciences (B.N.Y.Sc)",
            "Bachelor of Occupational Therapy (B.O.T)",
            "Bachelor of Occupational Therapy (B.O.Th)",
            "Bachelor of Optometry and Vision Science (B.Optom)",
            "Bachelor of Physical Education (B.P.E)",
            "Bachelor Of Physical Education (B.P.Ed)",
            "Bachelor in Prosthetics and Orthotics (B.P.O)",
            "Bachelor of Public Relations (B.P.R)",
            "Bachelor of Physiotherapy (B.P.T)",
            "Bachelor of Pharmacy (B.Pharma)",
            "Bachelor of Rehabilitation Therapy (B.R.T)",
            "Bachelor of Science (B.S)",
            "Bachelor in Science Education (B.S.E)",
            "Bachelor of Speech Language &amp; Audiology (B.S.L.A)",
            "Bachelor of Socio Legal Sciences Bachelor of Laws (B.S.L.LL.B)",
            "Bachelor of Siddha Medical Sciences (B.S.M.S)",
            "Bachelor Of Social Work (B.S.W)",
            "Bachelor of Science (B.Sc)",
            "Bachelor of Science Bachelor of Education (B.Sc.B.Ed)",
            "Bachelor of Science in Education (B.Sc.Ed)",
            "Bachelor of Tourism Administration (B.T.A)",
            "Basic Training Certificate (B.T.C)",
            "Bachelor of Technology (B.Tech)",
            "Bachelor of Technology (B.Tech) - Civil Engineering",
            "Bachelor of Technology (B.Tech) - Metallurgical Engineering",
            "Bachelor of Technology (B.Tech) - Chemical Engineering",
            "Bachelor of Technology (B.Tech) - Electronics & Communication Engineering",
            "Bachelor of Technology (B.Tech) - Computer Science & Engineering",
            "Bachelor of Technology (B.Tech) - Electrical & Electronics Engineering",
            "Bachelor of Technology (B.Tech) - Mechanical Engineering",
            "Bachelor of Technology (B.Tech) - Information Technology",
            "Bachelor of Technology (B.Tech) - Electronics & Instrumentation Engineering",
            "Bachelors of Technology (B.Tech)",
            "Bachelor of Unani Medicine &amp; Surgery (B.U.M.S)",
            "Bachelor of Veterinary Science (B.V.Sc)",
            "Bachelor of Medicine (Bachelor of Medicine)",
            "Bachelor of Journalism and Mass Communication (BJMC)",
            "Diploma in Special Education (D.S.E (CP))",
            "Bachelor of Unani Medicine &amp; Surgery (Kamil e Tob o Jarahat)",
            "Bachelor of Law (LL.B)",
            "Bachelor of Medicine Bachelor of Surgery (M.B.B.S)",
            "Master of Journalism and Mass Communication (MJMC)",
            "Doctor of Philosophy (Ph. D)",
            "Clinical Psychology (Psy.D (Cl.Psy))",
            "Under Graduate Basic Training (U.G.B.T)",
            "Under Graduate Training (U.G.T)",
            "Under Graduate Teacher Training (U.G.T.T)",
            "Under Graduate (UG)",
            "Other",
        ],
        [
            "MPC",
            "BIPC",
            "MEC",
            "CEC",
            "MBIPC",
            "Other"
        ],
        [
            "SSC",
            "CBSC",
            "ICSC",
            "Other"
        ]

    ]
}

export default academicDetailState;